{
  "name": "praytrendapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node --presets es2015,stage-2 -- index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Validator": "^1.0.5",
    "ajv": "^5.3.0",
    "axios": "^0.16.2",
    "bcrypt": "^1.0.3",
    "bookshelf": "^0.11.1",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "lodash.isempty": "^4.4.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "socket.io": "^2.0.3",
    "validator": "^9.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.9.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
